# VOMedicalTreatment

./: pom.xml
common/: README.md  pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: README.md  pom.xml
hospital-manage/src/main/resources/: application-dev.yml
model/: README.md  pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service/service-cm/: README.md  pom.xml
service/service-cm/src/main/resources/: application.yml  logback-spring.xml
service/service-hosp/: README.md
service/service-hosp/src/main/resources/: application.yml  logback-spring.xml
service/service-hosp/src/test/java/: EmailUtils.java  MyAuthenticator.java  test.java
service/service-msm/: README.md  pom.xml
service/service-msm/src/main/java/com/atguigu/yygh/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/Controller/: MsmApiController.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/config/: ConstantPropertiesUtils.java  MailUtils.java  RandomUtil.java  SendSms.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/service/: MsmService.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/resources/: application.properties  application.yml
service/service-oss/: README.md  pom.xml
service/service-oss/src/main/resources/: application.yml
service/service-user/: README.md  pom.xml
(+61 files in other folders)
